events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location / {
            root /app/build/web;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
